# SignAlr.Services

./: SignAlr.Services.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  hosting.json  libman.json
WebApplication1/HubService/: ClientObject.cs  HubMessage.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/js/: chart.js
